package com.myspace.pro1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ii implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String dd;

	public ii() {
	}

	public java.lang.String getDd() {
		return this.dd;
	}

	public void setDd(java.lang.String dd) {
		this.dd = dd;
	}

	public ii(java.lang.String dd) {
		this.dd = dd;
	}

}