package com.myspace.pro1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RR implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String name;
	private java.lang.Integer roll;

	public RR() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Integer getRoll() {
		return this.roll;
	}

	public void setRoll(java.lang.Integer roll) {
		this.roll = roll;
	}

	public RR(java.lang.String name, java.lang.Integer roll) {
		this.name = name;
		this.roll = roll;
	}

}